<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Здесь вы можете добавить дополнительные элементы пользовательского интерфейса, если это необходимо.
    Однако, в данном случае, MainActivity только проверяет состояние входа в систему и перенаправляет на другую активность. -->

</androidx.constraintlayout.widget.ConstraintLayout>